{
    "version": 3,
    "serial": 1,
    "lineage": "64bed22b-148e-d891-bc69-958fffc2fe21",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "example-org-c49be2",
            "token": null,
            "workspaces": {
                "name": "getting-started",
                "prefix": null
            }
        },
        "hash": 1565117847
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
